package templates

import "github.com/Light2Dark/go-starter/internal/components"

templ Home() {
	@components.Layout(Hello("human"))
}

templ Hello(name string) {
	<div class="flex flex-col justify-center items-center h-full">
		<p class="text-3xl font-thin">Hello { name }!</p>
		<p class="text-lg mt-2">Build your next Go project</p>
		<div class="mt-6 bg-[#7cb77b] px-8 py-5 rounded-md w-3/4 md:w-[27rem] flex flex-col">
			<ul id="info_list" class="list-disc">
				<li>HTMX + Golang</li>
				<li>Templ</li>
				<li>Tailwind CSS</li>
				<li>Hot browser reload</li>
				<li>Logging with Slog + Tint</li>
			</ul>
			<button
				hx-get="/changeText"
				hx-trigger="click"
				hx-target="#info_list"
				hx-swap="innerHTML"
				class="bg-gray-200 px-2 py-1 rounded-lg mt-5 w-1/2 self-center"
			>Click me!</button>
		</div>
	</div>
}
